# general
DATADIR=/dockerData
TZ=Europe/Berlin
PUID=1000
PGID=1000
EMAIL_FROM=senderemail@adress.net
SMTP_SERVER=smtp.yourserver.net
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=thepasswordfromyoursmtpserver

# pihole
PH_WEBPASSWORD=someSuperSecureExamplePassword

# watchtower
WATCHTOWER_EMAIL_TO=receiveremail@adress.net